{
	"name" : "Nico Manipulator",
	"version" : "0.1",
	"description" : "Niconico-douga API Wrapper",
	"background_page" : "background.html",

	"permissions": [
		"tabs",
		"http://www.nicovideo.jp/*", 
		"http://ext.nicovideo.jp/*"
	],

	"icons" : {
		"128" : "attachment128.png"
	}
}
